<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-cursor-multimedia-kiranshastry-gradient-kiranshastry.png" type="image/x-icon">
<style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
h4 {padding-left: 28px;}
ul {padding-left: 50px;}
body {background-color: #f8f6f6; text-align: centr;}
</style>
</head>
<body>
<h2><font face="Trebuchet MS" size="20px" color="#53524e">&nbsp Cursors</font></h2>
<p style="padding-left:28px; padding-right:28px;"><font face="Monospace" size="4px" color="#387490">In computing, a pointer or mouse cursor (as part of a personal computer WIMP style of interaction) is a symbol or graphical image on the computer monitor or other display device that echoes movements of the pointing device, commonly a mouse, touchpad, or stylus pen. It signals the point where actions of the user take place. It can be used in text-based or graphical user interfaces to select and move other elements. It is distinct from the cursor, which responds to keyboard input. The cursor may also be repositioned using the pointer device.</font></p>
<p style="padding-left:28px; padding-right:28px;"><font face="Monospace" size="4px" color="#387490">The pointer commonly appears as an angled arrow (angled because historically that improved appearance on low-resolution screens), but it can vary within different programs or operating systems. The use of a pointer is employed when the input method, or pointing device, is a device that can move fluidly across a screen and select or highlight objects on the screen. In GUIs where the input method relies on hard keys, such as the five-way key on many mobile phones, there is no pointer employed, and instead, the GUI relies on a clear focus state.</font></p>
<p style="padding-left:28px;  padding-right:28px;"><font face="Monospace" size="4px" color="#387490">The pointer or mouse cursor echoes movements of the pointing device, commonly a mouse, touchpad or trackball. This kind of cursor is used to manipulate elements of graphical user interfaces such as menus, buttons, scrollbars or any other widget. It may be called a "mouse pointer" because the mouse is the dominant type of pointing device used with desktop computers.</font></p><br>
<h2><font face="Trebuchet MS" size="10px" color="#53524e">&nbsp Cursor Property</font></h2>
<h4><font face="Trebuchet MS", sans-serif size="4.5px" color="#fa9a96">&nbspNOTE<br>&nbspHover over the words to see different mouse cursors of your computer.</font></h4>
<font face="Monospace" size="4px" color="#387490">
<ul>
<li><p class="default">Default</p></li>
<li><p class="cell">Cell</p></li>
<li><p class="col-resize">Column resize</p></li>
<li><p class="row-resize">Row resize</p></li>
<li><p class="copy">Copy</p></li>
<li><p class="crosshair">Crosshair</p></li>
<li><p class="alias">Alias</p>
<li><p class="e-resize">Vertical resize</p></li>
<li><p class="n-resize">Horizontal resize</p></li>
<li><p class="nw-resize">Diagonal resize-1</p></li>
<li><p class="ne-resize">Diagonal resize-2</p></li>
<li><p class="grab">Grab</p></li>
<li><p class="grabbing">Grabbing</p></li>
<li><p class="help">Help</p></li>
<li><p class="move">Move</p></li>
<li><p class="no-drop">No-drop</p></li>
<li><p class="none">None</p></li>
<li><p class="pointer">Pointer</p></li>
<li><p class="progress">Progress</p></li>
<li><p class="text">Text</p></li>
<li><p class="wait">Wait</p></li>
<li><p class="zoom-in">Zoom-in</p></li>
<li><p class="zoom-out">Zoom-out</p></li>
</ul>
</font>
<br>
<h2><font face="Trebuchet MS" size=20px color="#53524e">&nbsp About the author</font></h2>
<p><font face="Monospace" size=4px color="#387490" style="padding-left:26px; padding-right:26px;">Shishir.S.Murthy : A developer and a programmer but still an amateur.</font></p>
</body>
</html>
